<!DOCTYPE html>
<html>
<body background="background.jpg" text="white">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>ABOUT MY FAMILY</h2></center>


<div class="slideshow-container">

<div class="mySlides fade">
<center>
  <img src="5.jpg" style="width:50%">
</center>
</div>

<div class="mySlides fade">
<center>
  <img src="4.jpg" style="width:50%">
</center>
</div>

<div class="mySlides fade">
<center>
  <img src="2.jpg" style="width:50%">
</center>
</div>

<p><center>MY FAMILY IS MY INSPIRATION IN EVERYTHING BECAUSE EVEN WE HAVE A PROBLEM OR NOT THEY ARE HERE FOR GIVING US A REASON HOW TO BE STRONG AND HOW TO FACE A DIFFICULTIES WITHOUT GIVING UP</center></p> 
<p><center></center>MY MOTHER IS MAIDA B. ELY.SHE IS A HOUSEWIFE.MY MOTHER IS THE REASON WHY WE GROW GOOD AND STRONG HUMAN BEING,BECAUSE WITHOUT MY MOTHERS CARE MAYBE ME AND MY BROTHER ARE ONE OF A TROUBLEMAKER IN EVERYWHERE</p>
<p><center>MY FATHER IS BAKAK A. ELY. HE IS A POLICEMAN.FOR ME IS HE IS OUR SUPERHERO BECAUSE EVERYTIME I DO ATROUBLE HE IS ALWAYS THEIR AND DEFEND ME TO OTHER PERSON.</center></p>
<p><center></center>I HAVE A 2 HANDSOME BROTHERS AND 1 BEAUTIFUL SISTER.THEY ARE MY FRIENDS INSIDE OUR HOUSE EVEN SOMETIMES WE ARE FIGHTING,WE LOVE EACH OTHER BECAUSE FOR ME IF THE BROTHERS AND SISTERS ARE NOT FIGHTING THEY ARE NOT CLOSE AND BORING SIBBLINGS.</p>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</audio>
</body>
</html>
</body>
</html> 
